# better-sleeping

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
bettersleeping-1.17/: build.gradle
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping117.java  MixinProvider117.java
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler117.java
bettersleeping-1.17/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin117.java
bettersleeping-1.17/src/main/resources/: bettersleeping117.mixins.json  fabric.mod.json
bettersleeping-1.19/: build.gradle
bettersleeping-1.19.3/: build.gradle
bettersleeping-1.19.3/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping1193.java  MixinProvider1193.java
bettersleeping-1.19.3/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler1193.java
bettersleeping-1.19.3/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin1193.java
bettersleeping-1.19.3/src/main/resources/: bettersleeping.mixins.json  bettersleeping1193.mixins.json  fabric.mod.json
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping119.java  MixinProvider119.java
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler119.java
bettersleeping-1.19/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin119.java
bettersleeping-1.19/src/main/resources/: bettersleeping119.mixins.json  fabric.mod.json
bettersleeping-1.20.5/: build.gradle
bettersleeping-1.20.5/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping1205.java  MixinProvider1205.java
bettersleeping-1.20.5/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandler1205.java
bettersleeping-1.20.5/src/main/java/com/github/reviversmc/bettersleeping/mixin/: ServerPlayerEntityMixin1205.java
bettersleeping-1.20.5/src/main/resources/: bettersleeping.mixins.json  bettersleeping1205.mixins.json  fabric.mod.json
bettersleeping-core/: build.gradle
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/: BetterSleeping.java  StatusEffectIds.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/compat/minecraft/: McVersionCompatInitializer.java  McVersionCompatInvoker.java  McVersionHelper.java  McVersionMixinProvider.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/compat/mods/: ClothConfigCompat.java  ModMenuIntegration.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/config/: BetterSleepingConfig.java  BuffConfig.java  DebuffConfig.java  MessageConfig.java
bettersleeping-core/src/main/java/com/github/reviversmc/bettersleeping/events/: EventHandlerBase.java
bettersleeping-core/src/main/resources/: fabric.mod.json
bettersleeping-core/src/main/resources/assets/bettersleeping-core/lang/: en_us.json
bettersleeping-dev-env-extras/: build.gradle
bettersleeping-dev-env-extras/src/main/java/com/github/reviversmc/bettersleeping/compat/mods/: ClothConfigCompatTransformer.java
bettersleeping-dev-env-extras/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
