# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1:v2
    loader_version=0.12.8

# Mod Properties
    mod_version = 0.5.0
    maven_group = com.github.reviversmc
	archives_base_name = bettersleeping

# Dependencies
    fabric_version = 0.43.1+1.18
    commons_text_version = 1.9
    spotbugs_version = 4.4.1

# If true, third-party mods will be loaded during runtime in the developer run configurations
    use_third_party_mods = false
#    server_translations_version = 1.4.8+1.17
#    modmenu_version = 2.0.14
#    dynamic_fps_version = v2.0.6
#    ebe_version = 0.5+1.17
#    lazydfu_version = 0.1.2
#    lithium_version = mc1.17.1-0.7.5
#    no_fade_version = 3355800
#    starlight_version = nc7qGadJ
#    resolution_control_version = 2.0.1
#    smoothboot_version = 1.16.5-1.6.0
#    sodium_version = mc1.17.1-0.3.3
