# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.7-SNAPSHOT
checkstyle_version = 10.17.+
spotless_version = 6.25.+

# Mod Properties
mod_version = 0.6.2
maven_group = com.github.reviversmc
archives_base_name = bettersleeping

# Global Dependencies
fabric_loader_version = 0.15.11
commons_text_version = 1.9
fabric_asm_version = v2.3

# Module Dependencies
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_api_version_1_17 = 0.46.1+1.17
cloth_config_version_1_17 = 5.3.63
modmenu_version_1_17 = 2.0.17
# 1.19
minecraft_version_1_19 = 1.19.2
yarn_mappings_1_19 = 1.19.2+build.28
fabric_api_version_1_19 = 0.76.1+1.19.2
cloth_config_version_1_19 = 8.3.115
modmenu_version_1_19 = 4.2.0-beta.2
# 1.19.3
minecraft_version_1_19_3 = 1.19.3
yarn_mappings_1_19_3 = 1.19.3+build.5
fabric_api_version_1_19_3 = 0.76.1+1.19.3
cloth_config_version_1_19_3 = 9.1.104
modmenu_version_1_19_3 = 5.1.0
# 1.20.5
minecraft_version_1_20_5 = 1.20.6
yarn_mappings_1_20_5 = 1.20.6+build.2
fabric_api_version_1_20_5 = 0.100.2+1.20.6
cloth_config_version_1_20_5 = 14.0.126
modmenu_version_1_20_5 = 10.0.0

# Dev-Env Mods
use_third_party_mods = true
# 1.17
lazydfu_version_1_17 = 0.1.2
sodium_version_1_17 = mc1.17.1-0.3.4
sodium_joml_version_1_17 = 1.10.2
lithium_version_1_17 = mc1.17.1-0.7.5
starlight_version_1_17 = Starlight 1.0.0 1.17.x
ferritecore_version_1_17 = 3.0.3
smoothboot_version_1_17 = 1.16.5-1.6.0
no_fade_version_1_17 = 3355800
carpet_version_1_17 = 1.4.57
# 1.19
lazydfu_version_1_19 = 0.1.3
sodium_version_1_19 = mc1.19.2-0.4.4
sodium_joml_version_1_19 = 1.10.4
lithium_version_1_19 = mc1.19.2-0.11.1
starlight_version_1_19 = 1.1.1+1.19
ferritecore_version_1_19 = 5.0.3-fabric
smoothboot_version_1_19 = 1.19-1.7.1
no_fade_version_1_19 = 3550935
carpet_version_1_19 = 1.4.84
# 1.19.3
lazydfu_version_1_19_3 = 0.1.3
sodium_version_1_19_3 = mc1.19.3-0.4.9
lithium_version_1_19_3 = mc1.19.3-0.11.1
starlight_version_1_19_3 = 1.1.1+1.19
ferritecore_version_1_19_3 = 5.1.0-fabric
smoothboot_version_1_19_3 = 3821513
no_fade_version_1_19_3 = 3550935
carpet_version_1_19_3 = 1.4.96-1.19.3
# 1.20.5
sodium_version_1_20_5 = mc1.20.6-0.5.8
lithium_version_1_20_5 = mc1.20.6-0.12.3
ferritecore_version_1_20_5 = 6.1.1-fabric
threadtweak_version_1_20_5 = 0.1.3+mc1.20.6
fadeless_version_1_20_5 = 1.0.1
