# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 0.5.2
maven_group = com.github.reviversmc
archives_base_name = bettersleeping

# Global Dependencies
fabric_loader_version=0.12.9
commons_text_version = 1.9
nightconfig_version = 3.6.5
spotbugs_version = 4.5.2

# Module Dependencies
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_version_1_17 = 0.44.0+1.17
modmenu_version_1_17 = 2.0.14
cloth_config_version_1_17 = 5.1.40
# 1.18
minecraft_version_1_18 = 1.18.1
yarn_mappings_1_18 = 1.18.1+build.5
fabric_version_1_18 = 0.44.0+1.18
modmenu_version_1_18 = 3.0.0
cloth_config_version_1_18 = 6.1.48


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.17
dynamic_fps_version_1_17 = v2.0.6
ebe_version_1_17 = 0.5+1.17
lazydfu_version_1_17 = 0.1.2
lithium_version_1_17 = mc1.17.1-0.7.5
no_fade_version_1_17 = 3355800
starlight_version_1_17 = nc7qGadJ
resolution_control_version_1_17 = 2.0.1
smoothboot_version_1_17 = 1.16.5-1.6.0
sodium_version_1_17 = mc1.17.1-0.3.3
# 1.18
lazydfu_version_1_18 = 0.1.2
smoothboot_version_1_18 = 1.18-1.7.0
