# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 0.6.0-beta.1
maven_group = com.github.reviversmc
archives_base_name = bettersleeping

# Global Dependencies
fabric_loader_version = 0.14.5
commons_text_version = 1.9
spotbugs_version = 4.7.0

# Module Dependencies
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_version_1_17 = 0.46.1+1.17
modmenu_version_1_17 = 2.0.14
cloth_config_version_1_17 = 5.3.63
# 1.19
minecraft_version_1_19 = 22w19a
yarn_mappings_1_19 = 22w19a+build.1
fabric_version_1_19 = 0.52.2+1.19
modmenu_version_1_19 = 4.0.0-beta.4
cloth_config_version_1_19 = 7.0.61


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.17
lazydfu_version_1_17 = 0.1.2
lithium_version_1_17 = mc1.17.1-0.7.5
no_fade_version_1_17 = 3355800
starlight_version_1_17 = nc7qGadJ
smoothboot_version_1_17 = 1.16.5-1.6.0
sodium_version_1_17 = mc1.17.1-0.3.3
# 1.19
lazydfu_version_1_19 = 0.1.2
smoothboot_version_1_19 = 3692365
