pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'com.diffplug.spotless' version "${spotless_version}"
	}
}

rootProject.name = 'bettersleeping'

include 'bettersleeping-core'
include 'bettersleeping-1.17'
include 'bettersleeping-1.19'
