version += '+1.20.5'

dependencies {
	implementation project(path: ':bettersleeping-core', configuration: 'namedElements')
	include project(path: ':bettersleeping-core')

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_20_5}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_20_5}:v2"

	// Required Fabric API modules
	modImplementation(fabricApi.module('fabric-api-base', project.fabric_api_version_1_20_5))
	modImplementation(fabricApi.module('fabric-lifecycle-events-v1', project.fabric_api_version_1_20_5))

	// Other mods
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_20_5}"
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_20_5}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}


	if (project.use_third_party_mods == 'true') {
		configurations {
			modRuntimeOnly {
				exclude module: 'fabric-lifecycle-events-v1'
			}
		}

		// Use full Fabric API bundle while debugging, since transitive deps aren't always declared correctly
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_20_5}"

		modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_20_5}"
		modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_20_5}"
		modRuntimeOnly "maven.modrinth:ferrite-core:${project.ferritecore_version_1_20_5}"
		modRuntimeOnly "maven.modrinth:threadtweak:${project.threadtweak_version_1_20_5}"
		modRuntimeOnly "maven.modrinth:fadeless:${project.fadeless_version_1_20_5}"
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}
