base {
	archivesBaseName += '-dev-env-extras'
}

dependencies {
	implementation project(path: ':bettersleeping-core', configuration: 'namedElements')

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_17}"
	mappings loom.layered {
		it.mappings "net.fabricmc:yarn:${project.yarn_mappings_1_17}:v2"
	}

	modImplementation "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}
